releases:
  - name: ubuntu-sha
    chart: ../../charts/single-app
    namespace: apps
    values:
      - image:
          name: ubuntu
          tag: "latest@sha256:01a3ee0b5e413cefaaffc6abe68c9c37879ae3cced56a8e088b1649e5b269eee"

  - name: ubuntu
    chart: ../../charts/single-app
    namespace: apps
    values:
      - image:
          name: ubuntu
          tag: "22.04"
